{
    "name": "nativephp/mobile-widgets",
    "version": "1.0.0",
    "description": "Home-screen widgets for NativePHP Mobile",
    "type": "nativephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "NativePHP Plugins Workspace",
            "email": "support@nativephp.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nativephp/mobile": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nativephp\\MobileWidgets\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nativephp\\MobileWidgets\\WidgetsServiceProvider"
            ]
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
